[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/Act4/Act4.gd" type="Script" id=1]
[ext_resource path="res://scenes/dialog/PassiveDialog/PassiveDialog.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/black-chancery/BLKCHCRY.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/dialog/SoundBox/SoundBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/audio/sfx/Doors/Prefabs/DoorSFXBad.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise011.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise014.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise008.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise017.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise013.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise009.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/JacobTestScenes/PrototypeGame/FootstepManager.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise012.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise018.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise015.tscn" type="PackedScene" id=36]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise016.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/player/Animation/WobbleAnimation.tres" type="Animation" id=38]
[ext_resource path="res://scenes/player/PlayerDialogController.gd" type="Script" id=39]
[ext_resource path="res://scenes/player/LetterSoundController.gd" type="Script" id=40]
[ext_resource path="res://scripts/player/movement.gd" type="Script" id=41]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise002.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise005.tscn" type="PackedScene" id=43]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise006.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise010.tscn" type="PackedScene" id=45]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise004.tscn" type="PackedScene" id=46]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise007.tscn" type="PackedScene" id=47]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise003.tscn" type="PackedScene" id=48]
[ext_resource path="res://assets/audio/sfx/VoiceLetters/Prefabs/LetterNoise001.tscn" type="PackedScene" id=49]
[ext_resource path="res://assets/sprites/MinijamPlayerc.png" type="Texture" id=50]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.5, 16 )

[sub_resource type="DynamicFont" id=2]
size = 17
outline_size = 1
font_data = ExtResource( 7 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;
uniform float multiplier = 0.2;
uniform float softness = 0.2;

void fragment(){
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/color = null
shader_param/multiplier = 0.409
shader_param/softness = 0.697

[node name="Act4" type="Node2D"]
script = ExtResource( 1 )
dialog_path = NodePath("Player/PlayerDialogController/DialogRunner")

[node name="Player" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( -2095, 1537 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 41 )
move_speed = 75

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 2.25, 2.25 )
texture = ExtResource( 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.5, 0 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/WobbleAnimation = ExtResource( 38 )

[node name="FootstepManager" parent="Player" instance=ExtResource( 31 )]

[node name="PlayerDialogController" type="Node2D" parent="Player"]
script = ExtResource( 39 )

[node name="DialogRunner" type="Node2D" parent="Player/PlayerDialogController"]
z_index = 1
script = ExtResource( 4 )
text_lable_path = NodePath("DialogText")
dialogs = [ "A good day to finally get what I need.", "I need this power.", "Once I have this blessing I can make anything.", "The villagers must be at the market by now.", "I do need this. I do need this.", "I don't need to go this way. I need to get to the cabin...", "I'll ask nicely first.", "Surely he'll grant my wish.", "I'm almost there...", "So.... Hungry.", "Need... More.", "Green.. Yellow..", "Red... Blue...", "Family... gone...", "I must Exile... or Death...", "Home... Need Home...", "Color! More MORE!", "" ]
letter_time = 0.1
hide_time = 3.0
random_time_min = 2.0
random_time_max = 7.0

[node name="DialogText" type="Label" parent="Player/PlayerDialogController/DialogRunner"]
margin_left = -252.0
margin_top = 20.0
margin_right = 254.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.470588, 0.439216, 0.439216, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="LetterSoundController" type="Node2D" parent="Player"]
script = ExtResource( 40 )
dialog_path = NodePath("../PlayerDialogController/DialogRunner")

[node name="LetterSoundBox" parent="Player/LetterSoundController" instance=ExtResource( 9 )]
SFX_scenes = [ ExtResource( 49 ), ExtResource( 42 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 45 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 28 ), ExtResource( 33 ) ]

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Vignette" type="ColorRect" parent="Player/CanvasLayer"]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DoorSFXBad" parent="." instance=ExtResource( 21 )]
